{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomenclature",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "copythe.link",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomenclature-db",
      "database_id": "2ea7e5fd-57f3-464b-ac72-fa4e4f8394b9"
    }
  ]
}
